; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200

lib_deps = 
	br3ttb/PID@^1.2.1
	robtillaart/ADS1X15@^0.3.1
	tzapu/WiFiManager@^0.16.0
	tobiasschuerg/ESP8266 Influxdb@^3.8.0
	ayushsharma82/AsyncElegantOTA@^2.2.6

  